{
    "manifest_version": 2,
    "name": "My extension",
    "description": "Bulgakov",
    "version": "0.1",
    "content_scripts": [
      {
        "matches": ["*://ithub.bulgakov.app/*"],
        "css": [
          "darkTheme.css"
        ],
        "js": ["hsl.js", "changeCss.js"]
      }
    ]
}